.pgrid{
    width: 97%;
   display: flex;
   flex-direction: column;
   align-items: center;
    margin-top: 20px;
    box-sizing: border-box;
    padding: 20px;
    padding-left: 0;
    transition: 0.5s;
}
.products{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 20px;
    width:100%;
    height: 450px;
    position: relative;
    justify-content: flex-start;
    overflow: hidden;
    transition: 0.5s;
    left:0
}
.cat{
    margin-bottom: 40px;
    font-size: 2.6em;
    color: #686868;
}
.page{
    height:50px;
    width:200px;
    display: flex;
    justify-content: center;
}
.op{
    height:20px;
    width:20px;
    background-color: #898989;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}
@media (max-width:800px){
    .products{
        overflow: scroll;
    }
    .op{
        display: none;
    }
}
